cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Oddzilla
authors:
  - family-names: "de Pinho de Almeida"
    given-names: "Arthur"
  - family-names: "Soares Campolina Cotta"
    given-names: "Bernardo"
  - family-names: "de Oliveira Barbosa"
    given-names: "Gabriel"
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: "Nepomuceno Curto"
    given-names: "Hayala"
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: "Mara Freitas Diniz"
    given-names: "Luciana"
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: "Dias Maciel"
    given-names: "Wesley"
keywords:
  - apostas
  - html, css, javascript
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
